<!DOCTYPE html>
<html>
<title>STARPLAN - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="master.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet">
<link rel="icon" href="images/favicon.ico">
<style type="text/css">
#myCarousel {
  margin-left: -50px;
  margin-right: -50px;
  margin-top: 100px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.carousel-control.prev {
  margin-left: -255px;
}

.carousel-control.next {
  margin-right: -255px;
}

@media (min-width: 768px) {

    /* show 4 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
        display: block;
    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    /* last visible item + 1 */
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-next.carousel-item-left {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        display: block;
        visibility: visible;
    }

}

</style>

<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>



<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="index.html"></a>
            <a href="index.html" class="w3-bar-item w3-wide" style="padding: 10px;">
                <img src="images/banner.png" alt="STARPLAN LOGO" width="250"></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="index.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-home"></i>HOME</a>
                <a href="about.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-info-circle"></i>ABOUT</a>
                <!-- <a href="members.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-users"></i>TEAM</a> -->
                <a href="solutions.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-th"></i>SOLUTIONS</a>
                <a href="downloads.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-download"></i>DOWNLOADS</a>
                <a href="contact.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-envelope"></i>CONTACT</a>

            </div>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large " onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-large" style="display:none"
        id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
        <a href="index.html" onclick="w3_close()" style="text-decoration: none" class="w3-bar-item w3-button">HOME</a>
        <a href="about.html" onclick="w3_close()" style="text-decoration: none" class="w3-bar-item w3-button">ABOUT</a>
        <!-- <a href="members.html" onclick="w3_close()" style="text-decoration: none" class="w3-bar-item w3-button">TEAM</a> -->
        <a href="solutions.html" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button">SOLUTIONS</a>
        <a href="downloads.html" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button">DOWNLOADS</a>
        <a href="contact.html" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container">
        <div class="w3-display-left w3-text-white"
            style="padding:30px; padding-top: 100px; padding-bottom: 100px; width: 100%; background-color: rgba(0, 0, 0, 0.75);">
            <span class="w3-xxlarge w3-hide-small w3-hide-medium"><b>SUSTAINABLE TECHNOLOGY-ASSISTED ROUTE
                    PLANNING</b></span><br>
            <span class="w3-xxlarge w3-hide-large"><b>SUSTAINABLE TECHNOLOGY-ASSISTED ROUTE
                    PLANNING</b></span><br>
            <span class="w3-large" style="font-style: italic;">Providing smart solutions to urban transportation
                systems.</span>
            <p><a href="about.html" style="text-decoration: none"
                    class="w3-button w3-white w3-padding-small w3-large w3-opacity-min w3-hover-opacity-off">Learn
                    more</a></p>

            <p class="w3-text-white w3-xlarge">
                <a href="https://www.facebook.com/starplan.official"><i
                        class="fa fa-facebook-official style2 w3-hover-opacity"></i></a>
                <!-- <i class="fa fa-linkedin style2 w3-hover-opacity"></i> -->
                <a href="contact.html"><i class="fa fa-envelope style2 w3-hover-opacity"></i></a>
            </p>

        </div>
    </header>

    <!-- About Section -->
    <div class="w3-container" style="padding:128px 16px" id="about">
        <h3 class="w3-center">INTELLIGENT TRANSPORTATION SYSTEM SOLUTIONS FOR SMART CITIES</h3>
        <p class="w3-center w3-large">Smart systems developed to improve efficiency </p>
        <div class="w3-row-padding w3-center" style="margin-top:64px">
            <div class="w3-quarter">
                <img src="images/dashboard.svg" alt="" width="200rem">
                <p class="w3-large"><b> Public Transportation Fleet Management</b></p>
                <p>Efficiently dispatch public utility vehicles based on data analytics.</p>
            </div>
            <div class="w3-quarter">
                <img src="images/map.svg" alt="" width="200rem">
                <p class="w3-large"><b>Traveller Information System</b> </p>
                <p>Integrated transport services for the Convenience of local travellers or tourists.</p>
            </div>
            <div class="w3-quarter">
                <img src="images/project.svg" alt="" width="200rem">
                <p class="w3-large"><b>Intelligent Devices</b></p>
                <p>Real-time detection and counting of boarding and alighting passengers.</p>
                </p>
            </div>
            <div class="w3-quarter">
                <img src="images/report.svg" alt="" width="200rem">
                <p class="w3-large"><b>Economic Assessment</b></p>
                <p>Model, asses, and quantify proposed major infrastructure projects based on economic assessment tools.
                </p>
            </div>
        </div>
    </div>

    <!-- Products Section -->
    <div class="w3-container w3-light-grey" style="padding-top:50px; padding-bottom:50px;">
        <div style="margin-left: 50px; margin-right: 50px;">
        <h3 class="w3-center"><b>NEWS AND UPDATES</b></h3>
            <div class="container-fluid">
                <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="12000">
                    <div class="carousel-inner row w-100 mx-auto flex-nowrap" role="listbox">
                        <div class="carousel-item col-md-3 active">
                            <img class="w3-image w3-round-large img-fluid mx-auto d-block" src="images/news/onlineworkshoppub.png" alt="News 4"style="margin-left: 5px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); height: 200px; object-fit: cover; object-position: top; width: 400rem;" >
                            <div class="bottom-left">
                                <a href="downloads.html">STARPLAN Team Online Workshop<br>August 2021</a>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3">
                            <img class="w3-image w3-round-large img-fluid mx-auto d-block" src="images/news/asubg.jpg" alt="News 3"
                            style="margin-left: 5px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); height: 200px; object-fit: cover; object-position: top; width: 400rem;">
                            <div class="bottom-left">
                                <a href="https://www.facebook.com/asuilovethee/photos/read-asu-enters-moa-with-dlsu-aklan-provl-government-dr-emily-m-arangote-represe/288482332985686/">ASU enters MOA with DLSU, Aklan Prov'l Government<br>May 2021</a>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3">
                            <img class="w3-image w3-round-large img-fluid mx-auto d-block" src="images/news/onlinearticle.png" alt="News 2"
                                style="margin-left: 5px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); height: 200px; object-fit: cover; object-position: top; width: 400rem;">
                            <div class="bottom-left">
                                <a href="https://dailyguardian.com.ph/why-western-visayas-could-host-smart-cities/">Why Western Visayas could host smart cities<br>October 2020</a>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3">
                            <img class="w3-image w3-round-large img-fluid mx-auto d-block" src="images/news/webinar.jpg" alt="News 1"
                            style="margin-left: 5px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); height: 200px; object-fit: cover; object-position: top; width: 400rem;">
                            <div class="bottom-left">
                                <a href="downloads.html">DOST PCIEERD and STARPLAN Team Online Workshop<br>September 2020</a>
                            </div>
                        </div>
                        <div class="carousel-item col-md-3">
                            <img class="w3-image w3-round-large img-fluid mx-auto d-block" src="images/news/onlineworkshoppub.png" alt="News 4"
                            style="margin-left: 5px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); height: 200px; object-fit: cover; object-position: top; width: 400rem;" >
                            <div class="bottom-left">
                                <a href="downloads.html">STARPLAN Team Online Workshop<br>August 2021</a>
                            </div>
                        </div>
                        <!-- <div class="carousel-item col-md-3">
                            <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=6" alt="slide 6">
                        </div>
                        <div class="carousel-item col-md-3">
                            <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=7" alt="slide 7">
                        </div>
                        <div class="carousel-item col-md-3">
                            <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=8" alt="slide 7">
                        </div> -->
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev" id="myCarousel">
                        <i class="fa fa-chevron-left fa-lg text-muted"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next" id="myCarousel">
                        <i class="fa fa-chevron-right fa-lg text-muted"></i>
                        <span class="sr-only">Next</span>
                    </a> -->
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev" id="myCarousel">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next" id="myCarousel">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            
            </span>
        </div>
    </div>

    <footer class="w3-center w3-black w3-padding-small">
        <div class="w3-xlarge w3-section">
            <p class="w3-text-white w3-xlarge">
                <a href="https://www.facebook.com/starplan.official"><i
                        class="fa fa-facebook-official style2 w3-hover-opacity "></i></a>
                <!-- <i class="fa fa-linkedin style2 w3-hover-opacity"></i> -->
                <a href="contact.html"><i class="fa fa-envelope style2 w3-hover-opacity"></i></a>
            </p>
        </div>
        <p>© STARPLAN. All rights reserved.</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <script>
        $('#carouselExample').on('slide.bs.carousel', function (e) {

            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 4;
            var totalItems = $('.carousel-item').length;
            
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
    </script>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

</body>

</html>